MONGO_URI=mongodb://localhost:27017/crm
JWT_SECRET=your_jwt_secret_here
PORT=5000
   OPENAI_API_KEY= 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